# SchemaToScript

./: Dockerfile  README.md  build.xml  pom.xml
doc/: Design_Document.docx
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/edu/rit/g2/: App.java  package-info.java
src/main/java/edu/rit/g2/controller/: SchemaController.java  package-info.java
src/main/java/edu/rit/g2/factory/: ParserFactory.java  SqlGeneratorFactory.java  package-info.java
src/main/java/edu/rit/g2/generator/: MySqlGenerator.java  OracleGenerator.java  PostgreGenerator.java  SqlGenerator.java  package-info.java
src/main/java/edu/rit/g2/model/: SchemaModel.java  package-info.java
src/main/java/edu/rit/g2/parser/: DbmsType.java  JsonSchemaParser.java  SchemaParser.java  SchemaParsingException.java  XmlSchemaParser.java  package-info.java
src/main/java/edu/rit/g2/ui/: SchemaFrame.java  SchemaPreviewPanel.java  package-info.java
src/main/java/edu/rit/g2/view/: SchemaSwingView.java  SchemaView.java  package-info.java
src/main/resources/: log4j.xml
src/test/java/edu/rit/g2/: AppTest.java  ParserFactoryTest.java  SchemaModelTest.java
src/test/java/edu/rit/g2/generator/: MySqlGeneratorTest.java
